server.port=8080
management.server.port=8081

superface.blog.name=mrbird's blog
superface.blog.title=Spring Boot
superface.blog.wholeTitle=${mrbird.blog.name}--${mrbird.blog.title}

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=123

spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver

spring.profiles.active=dev